{
  "name": "project_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamWasik/Projects.git"
  },
  "author": "Adam Wasik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamWasik/Projects/issues"
  },
  "homepage": "https://github.com/AdamWasik/Projects#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
